sonar.verbose=true
sonar.organization=valxy-key
sonar.projectKey=valxy-key_twittertrend
sonar.projectName=twittertrend

# Language & encoding
sonar.language=java
sonar.sourceEncoding=UTF-8

# Source & class files
sonar.sources=.
sonar.java.binaries=target/classes

# Coverage
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Exclusions & language disablement
sonar.exclusions=**/*.js,**/*.ts,**/*.html
sonar.javascript.enabled=false
