sonar.verbose=true
sonar.organization=valxy-key
sonar.projectKey=valxy-key_twittertrend
sonar.projectName=twittertrend
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.exclusions=**/*.js,**/*.ts,**/*.html


